# XboxController

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/unbrick/xbox/: ApplicationTest.java
app/src/androidTest/java/t_r_y/c_a_t_c_h/me/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unbrick/xbox/: BlackOps2XboxMods.java  BlackOps3XboxMods.java  Offsets.java
app/src/main/java/com/unbrick/xbox/Activities/: ActivitySetup.java  MainActivity.java
app/src/main/java/com/unbrick/xbox/Adapter/: BlackOps2Adapter.java  BlackOps3Adapter.java  GameCoverFlowAdapter.java  SetupAdapter.java  WeaponSelectorAdapter.java
app/src/main/java/com/unbrick/xbox/Fragments/: BaseFragmentWeaponSelector.java  FragmentGames.java  FragmentGiveWeapon.java  XboxCommands.java
app/src/main/java/com/unbrick/xbox/Fragments/BlackOps2/: BlackOps2BaseFragment.java  FragmentBlackOps2_1.java  FragmentBlackOps2_2.java  FragmentBlackOps2_3.java
app/src/main/java/com/unbrick/xbox/Fragments/BlackOps3/: BlackOps3BaseFragment.java  FragmentBlackOps3_1.java  FragmentBlackOps3_2.java  FragmentBlackOps3_3.java
app/src/main/java/com/unbrick/xbox/Fragments/Settings/: SettingsFragment.java
app/src/main/java/com/unbrick/xbox/Fragments/Setup/: FragmentSetup1.java  FragmentSetup2.java  FragmentSetup3.java
app/src/main/java/com/unbrick/xbox/Fragments/Xbox/: FragmentXbox.java
app/src/main/java/com/unbrick/xbox/Helper/: ConnectionChecker.java  Constants.java  DrawerCreator.java  Helper.java  NonSwipeableViewPager.java
app/src/main/java/com/unbrick/xbox/Objects/: Console.java
app/src/main/java/com/unbrick/xbox/RPC/: XDRPCArgumentInfo.java
app/src/main/java/com/unbrick/xbox/XBDM/: HexUtils.java  RpcProtocol.java  XBDM.java  XNotify.java
app/src/main/java/com/unbrick/xbox/XBDM/listener/: OnConnectionEstablishedListener.java  OnConsoleFetchedListener.java  OnGamertagsFetchedListener.java  OnListFetchedListener.java  OnResultListener.java
app/src/main/java/com/unbrick/xbox/XBDM/threads/: BaseXBDMThread.java  MultiLineReadWriteXBDMThread.java  SingleLineReadWriteXBDMThread.java  SingleLineWriteXBDMThread.java
app/src/main/java/com/unbrick/xbox/XBDM/threads/rpc/: RPCCallByAddressThread.java  RPCCallByOrdinalThread.java
app/src/main/java/com/unbrick/xbox/Xbox/: Game.java  GameScanner.java  OnRequestListener.java  XboxSocket.java  xNotify.java
app/src/main/java/com/unbrick/xbox/XboxUnityApi/: XboxUnityProvider.java  XboxUnityServices.java
app/src/main/java/com/unbrick/xbox/XboxUnityApi/Responses/GameInfoResponse/: Cover.java  GamePhotoIdResponse.java
app/src/main/java/com/unbrick/xbox/XboxUnityApi/Responses/GameListResponse/: GameListResponse.java  Item.java
app/src/main/java/t_r_y/c_a_t_c_h/me/: BlackOps2XboxMods.java  BlackOps3XboxMods.java  ConnectionChecker.java  Constants.java  DrawerCreator.java  Helper.java  MainActivity.java  NonSwipeableViewPager.java
app/src/main/java/t_r_y/c_a_t_c_h/me/Activities/: ActivitySetup.java  MainActivity.java
app/src/main/java/t_r_y/c_a_t_c_h/me/Adapter/: BlackOps2Adapter.java  BlackOps3Adapter.java  GameCoverFlowAdapter.java  SetupAdapter.java  WeaponSelectorAdapter.java  XboxAdapter.java
app/src/main/java/t_r_y/c_a_t_c_h/me/AsyncTasks/: AsyncTaskBo3Ufo.java  AsyncTaskCycleTray.java  AsyncTaskGetConsole.java  AsyncTaskGetGamertags.java  AsyncTaskPlainCommand.java  AsyncTaskPlainCommandJRPC2.java  AsyncTaskPlainCommandWithResult.java  AsyncTaskScanNetwork.java  AsyncTaskSendMessageKillfeed.java  AsyncTaskSetMem.java
app/src/main/java/t_r_y/c_a_t_c_h/me/Fragments/: BaseFragmentWeaponSelector.java  FragmentGames.java  FragmentGiveWeapon.java  XboxCommands.java
app/src/main/java/t_r_y/c_a_t_c_h/me/Fragments/BlackOps2/: BlackOps2BaseFragment.java  FragmentBlackOps2_1.java  FragmentBlackOps2_2.java  FragmentBlackOps2_3.java
app/src/main/java/t_r_y/c_a_t_c_h/me/Fragments/BlackOps3/: BlackOps3BaseFragment.java  FragmentBlackOps3_1.java  FragmentBlackOps3_2.java  FragmentBlackOps3_3.java
app/src/main/java/t_r_y/c_a_t_c_h/me/Fragments/Settings/: SettingsFragment.java
app/src/main/java/t_r_y/c_a_t_c_h/me/Fragments/Setup/: FragmentSetup1.java  FragmentSetup2.java  FragmentSetup3.java
app/src/main/java/t_r_y/c_a_t_c_h/me/Fragments/Xbox/: FragmentXbox.java  FragmentXbox1.java  FragmentXbox2.java  FragmentXboxParent.java
app/src/main/java/t_r_y/c_a_t_c_h/me/Helper/: ConnectionChecker.java  Constants.java  DrawerCreator.java  Helper.java  NonSwipeableViewPager.java
app/src/main/java/t_r_y/c_a_t_c_h/me/Interfaces/: OnConsoleFetched.java  OnGamertagsFetchedListener.java  OnNetworkScanListener.java  ResultListener.java
app/src/main/java/t_r_y/c_a_t_c_h/me/Objects/: Console.java
app/src/main/java/t_r_y/c_a_t_c_h/me/Xbox/: Game.java  GameScanner.java  JRPC2.java  OnRequestListener.java  RpcProtocol.java  XBDM.java  XboxSocket.java  xNotify.java
app/src/main/java/t_r_y/c_a_t_c_h/me/XboxUnityApi/: XboxUnityProvider.java  XboxUnityServices.java
app/src/main/java/t_r_y/c_a_t_c_h/me/XboxUnityApi/Responses/GameInfoResponse/: Cover.java  (+1 more)
app/src/main/res/drawable/: dialog_corners_background.xml  ic_xbox.xml  ic_xbox_360_console.xml
app/src/main/res/layout/: activity_main.xml  activity_setup.xml  dialog_connecting.xml  dialog_receiving.xml  fragment_black_ops_2.xml  fragment_black_ops_all_zm.xml  fragment_connect.xml  fragment_games.xml  fragment_listview.xml  fragment_setup_1.xml  fragment_setup_2.xml  fragment_setup_3.xml  fragment_viewpager.xml  fragment_xbox.xml  item_coverflow_game.xml  refresh_preferences.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml  pref_bo3_zm.xml  pref_settings.xml  prefs_bo2_mp.xml  prefs_bo2_offhost.xml  prefs_bo2_zm.xml  prefs_bo3_mp.xml  prefs_bo3_offhost.xml  prefs_xbox_actions.xml
app/src/test/java/com/unbrick/xbox/: ExampleUnitTest.java
app/src/test/java/t_r_y/c_a_t_c_h/me/: ExampleUnitTest.java
(+3 files in other folders)
