apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }

    defaultConfig {
        applicationId "t_r_y.c_a_t_c_h.me"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply plugin: 'com.android.application'
// apply plugin: 'com.neenbedankt.android-apt'
// apply plugin: 'me.tatarka.retrolambda'

dependencies {
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

//    compile fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.core:core:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.mikepenz:materialdrawer:7.0.0'
    implementation 'com.tramsun.libs:prefcompat:0.9.2'
    implementation 'com.androidadvance:topsnackbar:1.1.1'
    implementation 'com.github.stealthcopter:AndroidNetworkTools:v0.1'
    implementation 'com.github.badoualy:stepper-indicator:1.0.3'
    implementation 'com.github.devlight.navigationtabstrip:navigationtabstrip:1.0.4'
    compile 'com.github.javiersantos:BottomDialogs:1.2.1'

// https://mvnrepository.com/artifact/androidx.preference/preference
    compile group: 'androidx.preference', name: 'preference', version: '1.1.1'
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.yarolegovich:lovely-dialog:1.0.4'
    implementation 'com.ldoublem.loadingview:loadingviewlib:0.0.1'
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'com.github.moondroid.coverflow:library:1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
}
