<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.gigamole.navigationtabstrip.NavigationTabStrip
        android:id="@+id/mainNTS"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:nts_color="#000"
        app:nts_size="15sp"
        app:nts_weight="3dp"
        app:nts_factor="2.5"
        app:nts_type="point"
        app:nts_gravity="top"
        app:nts_corners_radius="1.5dp"
        app:nts_animation_duration="300"
        app:nts_active_color="#000"
        app:nts_inactive_color="#c4c4c4"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

</LinearLayout>