<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_margin="@dimen/activity_vertical_margin"
    android:layout_height="match_parent">

    <TextView
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_marginBottom="8dp"
        android:text="Your Xbox IP"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:text="192.192.192.192"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tvChosenIp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:layout_marginBottom="5dp"
        android:text="Please choose your game directory:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="center|start"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:text="Drive:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Space
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/spinnerDrive"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="center|start"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:text="Directory:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Space
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/spinnerDirectory"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <Button
        android:text="Next"
        android:layout_gravity="center_horizontal"
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/btnValidate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>